<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_f3c228c8-04a5-4d70-b0f0-58040b8fc78c>
            <java_standard>12</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../../../IdeaProjects/Functionalnterface/src/FunctionalInterfacePipeline.java</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_f3c228c8-04a5-4d70-b0f0-58040b8fc78c>
    </source_groups>
    <version>8</version>
</config>
