<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_004b95f0-c226-404f-a890-9e468804df90>
            <java_standard>12</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>DefaultMethods/src/DefaultMethods/DefaultMethod.java</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_004b95f0-c226-404f-a890-9e468804df90>
    </source_groups>
    <version>8</version>
</config>
